{
	"name": "sparks",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"e2e": "playwright test",
		"e2e:ui": "playwright test --ui",
		"storybook": "storybook dev -p 6006 --no-open",
		"build-storybook": "storybook build",
		"test": "vitest"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.3",
		"@astrojs/react": "^3.6.2",
		"@astrojs/tailwind": "^5.1.0",
		"@tiptap/extension-list-keymap": "^2.6.6",
		"@tiptap/extension-placeholder": "^2.6.6",
		"@tiptap/pm": "^2.6.6",
		"@tiptap/react": "^2.6.6",
		"@tiptap/starter-kit": "^2.6.6",
		"astro": "^4.14.3",
		"dexie": "^4.0.8",
		"preline": "^2.4.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.53.0",
		"tailwindcss": "^3.4.10",
		"typescript": "^5.5.4"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.10.0",
		"@biomejs/biome": "1.8.3",
		"@chromatic-com/storybook": "^1.7.0",
		"@playwright/test": "^1.46.1",
		"@storybook/addon-essentials": "^8.2.9",
		"@storybook/addon-interactions": "^8.2.9",
		"@storybook/addon-links": "^8.2.9",
		"@storybook/addon-onboarding": "^8.2.9",
		"@storybook/blocks": "^8.2.9",
		"@storybook/react": "^8.2.9",
		"@storybook/react-vite": "^8.2.9",
		"@storybook/test": "^8.2.9",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.14",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.5.0",
		"@testing-library/react": "^16.0.0",
		"@types/node": "^22.5.0",
		"@types/react": "^18.3.4",
		"@types/react-dom": "^18.3.0",
		"dotenv": "^16.4.5",
		"jsdom": "^25.0.0",
		"storybook": "^8.2.9",
		"vitest": "^2.0.5"
	}
}
